<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Pixel aligned Volumetric Avatars</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="PVA - Pixel-aligned Volumetric Avatars." />
	<meta property="og:description" content="Avatar animation" />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">PVA: Pixel-aligned Volumetric Avatars</span>
		<table align=center width=800px>
			<table align=center width=800px>
				<tr>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://amitraj93.github.io">Amit Raj<sup>1</sup></a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://zollhoefer.com">Michael Zollh&#246;fer<sup>2</sup></a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://scholar.google.com/citations?user=7aabHgsAAAAJ&hl=en">Tomas Simon<sup>2</sup></a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://scholar.google.com/citations?user=ss-IvjMAAAAJ&hl=en">Jason Saragih<sup>2</sup></a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=650px>
				<tr>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="http://www-scf.usc.edu/~saitos/">Shunsuke Saito<sup>2</sup></a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://www.cc.gatech.edu/~hays/">James Hays<sup>1</sup></a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://stephenlombardi.github.io">Stephen Lombardi<sup>2</sup></a></span>
						</center>
					</td>
				</tr>
			</table>
			<br>
			<table align=center width=700px>
				<tr>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><sup>1</sup> Georgia Institute of Technology</span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><sup>2</sup> Facebook Reality Labs </span>
						</center>
					</td>
			</table>
			<br>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href="./resources/paper.pdf"/>[Paper]</a></span>
						</center>
					</td>
					<!--<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/richzhang/webpage-template'>[GitHub]</a></span><br>-->
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>
   
	<center>
		<table align=center width=800px>
			<tr>
				<td width=250px>
					<center>
						<img class="round" style="width:900px" src="./resources/Teaser3.png"/>
					</center>
				</td>
			</tr>
		</table>
		<!--<table align=center width=850px>
			<tr>
				<td>
					This was a template originally made for <a href="http://richzhang.github.io/colorization/">Colorful Image Colorization</a>. The code can be found in this <a href="https://github.com/richzhang/webpage-template">repository</a>.
				</td>
			</tr>
		</table>-->
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				<p align='justify'>
				Acquisition   and   rendering   of   photorealistic   human heads is a highly challenging research problem of particular importance for virtual telepresence. Currently, the highest quality is achieved by volumetric approaches trained in a person-specific manner on multi-view data.  These models better represent fine structure, such as hair, compared to simpler mesh-based models. Volumetric models typically employ a global code to represent facial expressions, such that they can be driven by a small set of animation parameters.  While such architectures achieve impressive rendering  quality,  they  can  not  easily  be  extended  to  the  multi-identity setting.  In this paper, we devise a novel approach for predicting volumetric avatars of the human head given just  a  small  number  of  inputs.   We  enable  generalization across identities by a novel parameterization that combines neural radiance fields with local, pixel-aligned features extracted directly from the inputs, thus side-stepping the need for very deep or complex networks. Our approach is trained in an end-to-end manner solely based on a photometric rerendering  loss  without  requiring  explicit  3D  supervision.We demonstrate that our approach outperforms the existing state of the art in terms of quality and is able to generate faithful facial expressions in a multi-identity setting.
			</p>
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<!--<center><h1>Video</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>-->

	<!--<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	<hr>-->

	<!--center><h1>Approach</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:800px" src="./resources/fig-framework.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<br>
	<hr-->
	<center><h1>Approach</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=900px>
		<tr>
			<td align=center width=900px>
				<center>
					<video width="900px" autoplay loop mute playsinline controls>
					  <source src="./resources/PVA_site.mp4" type="video/mp4">
					  	Your browser does not support the video tag.
					</video>
				</center>
			</td>
		</tr>
	</table>
	<!--<p align="center">
		<iframe width="700" height="395" loop="true" controls="false" src="./resources/Webvideo.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"  ></iframe>
	</p>-->
	<br>
	<hr>

	<center><h1>Avatars with different expressions</h1></center>

	<table align=center width=900px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=1000px>
		<tr>
			<td align=center width=350px>
				<center>
					<td><img class="round" style="width:350px" src="./resources/id1_ex3.png"/></td>
				</center>
			</td>
			<td align=center width=350px>
				<center>
					<td><img class="round" style="width:350px" src="./resources/id1_ex11.png"/></td>
				</center>
			</td>
			<td align=center width=350px>
				<center>
					<td><img class="round" style="width:350px" src="./resources/id1_ex13.png"/></td>
				</center>
			</td>
		</tr>
		<tr>
			<td align=center width=350px>
				<center>
					<td><img class="round" style="width:350px" src="./resources/id57_ex3.png"/></td>
				</center>
			</td>
			<td align=center width=350px>
				<center>
					<td><img class="round" style="width:350px" src="./resources/id57_ex7.png"/></td>
				</center>
			</td>
			<td align=center width=350px>
				<center>
					<td><img class="round" style="width:350px" src="./resources/id57_ex11.png"/></td>
				</center>
			</td>
		</tr>
		<tr>
			<td align=center width=350px>
				<center>
					<td><img class="round" style="width:350px" src="./resources/id59_ex3.png"/></td>
				</center>
			</td>
			<td align=center width=350px>
				<center>
					<td><img class="round" style="width:350px" src="./resources/id59_ex7.png"/></td>
				</center>
			</td>
			<td align=center width=350px>
				<center>
					<td><img class="round" style="width:350px" src="./resources/id59_ex11.png"/></td>
				</center>
			</td>
		</tr>
		<tr>
			<td align=center width=350px>
				<center>
					<td><img class="round" style="width:350px" src="./resources/id60_ex2.png"/></td>
				</center>
			</td>
			<td align=center width=350px>
				<center>
					<td><img class="round" style="width:350px" src="./resources/id60_ex7.png"/></td>
				</center>
			</td>
			<td align=center width=350px>
				<center>
					<td><img class="round" style="width:350px" src="./resources/id60_ex13.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<br>
	<hr>


	<!--center><h1>Animation</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=900px>
		<tr>
			<td align=center width=900px>
				<center>
					<td><img class="round" style="width:900px" src="./resources/rotation.gif"/></td>
				</center>
			</td>
		</tr>
	</table-->
	<!--<table align=center width=850px>
		<center>
			<tr>
				<td>
					Short description if wanted
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>
			</center>
		</span>
	</table>-->
	<br>
	<hr>
	<table align=center width=450px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paperfig.png"/></a></td>
			<td><span style="font-size:14pt">Amit Raj, Michael Zollh&#246;fer, Tomas Simon, Jason Saragih, Shunsuke Saito, James Hays, Stephen Lombardi.<br>
				<b>PVA : Pixel-aligned Volumetric Avatars</b><br>
				(hosted on <a href="">ArXiv</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<!-- <table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This work was done while AR, JT, and
					CS were at Facebook. We thank <a href="http://www.cs.cmu.edu/~tzhi/">Tiancheng Zhi</a> and <a href="https://sites.google.com/site/tony2ng/">Tony
					Tung</a> for help with data processing and <a href="https://zollhoefer.com/">Michael Zollhoefer</a>
					for the fruitful discussions.
				</left>
			</td>
		</tr>
	</table>-->

	<hr>
	<table align=center width=900px>
		<tr>
			<td width=400px>
				<center>
					<span style="font-size:8pt">
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project
				</center>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

